
spring.datasource.url=jdbc:mysql://root:jVjZgcNOivPOOEORgltBAyfDJZdSSyxx@mysql-x_fi.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=jVjZgcNOivPOOEORgltBAyfDJZdSSyxx
server.port=${PORT:8080}
spring.jpa.hibernate.ddl-auto=update