spring.application.name=voteapp
server.port=9090
#spring.datasource.url=jdbc:mysql://localhost:3306/vote
#spring.datasource.username=root
#spring.datasource.password=Deep@0909
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=${ENV:dev}